jdbc.url=jdbc:mysql://localhost:3306/currency
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.packagesToScan=com.javaguru.currencyconverter